#
#Sun Aug 13 23:54:57 IST 2023
task-tag-projects-already-scanned=Gradious,AbstractAndInterface,ExceptionEx,LoginApplication,MultiThreadEx,JDBC Connection,ArrayLogics,MapData,CollectionsExample,LambdaFunctionEx,DeadlockEx,OopsConcepts,Collections,Patterns,stringMethods,GloblPathway,MultiThreading,NumberLogics,Login,withsisterfun,Java8FeaturesEx,LinkedList,SwitchCase,LogicsExamples,CursorsEx,JDBC DEVELOPMENT,Arrays
